{

    "autoload": {
      "psr-4": {
        "Application\\": "Application"
      }
    },
    "require": {
        "nixuehan/alita": "^0.1.1",
        "noodlehaus/config": "^2.0",
        "firebase/php-jwt": "^5.0",
        "overtrue/wechat": "~4.0",
        "qiniu/php-sdk": "^7.2"
    }
}
